version: '3.7'

services:
  xcart:
    restart: "no"
    volumes:
      - /var/lib/mysql # DB persistance
      - app-sync:/var/www/html:nocopy # App files sync
      # - ./localhost.crt:/etc/nginx/ssl/localhost.crt:ro 
      # - ./localhost.key:/etc/nginx/ssl/localhost.key:ro
    
volumes:
  app-sync:
    external: true
        