version: "2"
syncs:
  app-sync:
    src: './'
    sync_userid: 33 # www-data
    sync_groupid: 33 # www-data
    sync_excludes: 
        - "var"
        - "rebuild-shim.php"
        - ".idea"
        - ".git"
        - ".deploy"
        - "docker-compose.yml"
        - "docker-compose-dev.yml"
        - "docker-compose-ci.yml"
        - "Dockerfile"
        - ".dockerignore"
